# ClashOfWords

./: .firebaserc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FIREBASE_SETUP.md  README.md  build.gradle  firebase.json  package-lock.json  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/furkan/clashofwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/clashofwords/: HomeActivity.java  MainActivity.java  ResourceBarHelper.java
app/src/main/java/com/furkan/clashofwords/ui/friends/: Friend.java  FriendsAdapter.java  FriendsFragment.java
app/src/main/java/com/furkan/clashofwords/ui/gameplay/: AnswerAdapter.java  AnswerItem.java  BotManager.java  GamePlayFragment.java  GamePlayViewModel.java  QuestionStartFragment.java  QuestionStartViewModel.java  ResultFragment.java
app/src/main/java/com/furkan/clashofwords/ui/home/: HomeFragment.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml  circular_background.xml  custom_progress_bar.xml  gold_background.xml  green_circle.xml  progress_bar_style.xml  question_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_friends.xml  fragment_game_play.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_question_start.xml  fragment_result.xml  fragment_settings.xml  fragment_shop.xml  item_answer_bot.xml  item_answer_user.xml  item_friend.xml  item_profile_picture.xml  item_shop.xml  layout_resource_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/clashofwords/: ExampleUnitTest.java
(+13 files in other folders)
